<!DOCTYPE html>
<html lang="en">
<head>
        <style>

            footer {
            background-color: #fff;
            color: black;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
            }

            main {
            flex: 1

            }

            body {
            background-color: #f0f8ff
            }

            .example {
            padding-top: 30px; /* внутренний отступ сверху */
            background-color: lightgreen;
            padding: 20px;
            border: 1px solid #ccc;
        }
        </style>>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/custom.css">


      <header class="d-flex flex-wrap justify-content-center pt-3 pb-3 mb-0 mt-0" style="position: relative; top: 2;">

        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="static/images/1300231.png"  width="58" height="42" class="me-2">
          <span class="fs-4">Base 402</span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item"><a href="/view" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        </ul>

      </header>

  <title>{% block title %}{% endblock %}</title>
</head>

<body>
      {% block body %}{% endblock %}
<!--<p class="text-center text-body-secondary">© 2024 Base402, Inc</p>-->
    <footer>
        <p> © 2024 Base402, Inc</p>
<!--        <p><a href="/privacy-policy">Политика конфиденциальности</a> | <a href="/terms">Условия использования</a></p>-->
    </footer>

</body>



</html>